{
  "name": "help_app_api",
  "version": "1.0.0",
  "description": "An API for the Help Application, as a part of the Senior Honours Project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "coverage": "nyc --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpappCS4099/helpioapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helpappCS4099/helpioapi/issues"
  },
  "homepage": "https://github.com/helpappCS4099/helpioapi#readme",
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^1.19.4",
    "npm": "^9.4.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "express-healthcheck": "^0.1.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.13.15",
    "nodemailer": "^6.9.1"
  }
}
